<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Меню</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="modern.css">
<script defer src="modern.js"></script>

</head>
<body>
    <h3>Меню</h3>
    <ul>
        <li><a href="https://forms.gle/WpQz5qCY7dd2EAf6A" target="content"> Пройти грибний тест</a></li>
        <li><a href="products.html" target="content"> Каталог грибів</a></li>
        <li><a href="contact.html" target="content"> Контакти</a></li>
        <li><a href="content.html" target="content"> Головна</a></li>
    </ul>

<br>
<a href="../гра/гра.html" target="conten">Гра</a><br>
<a href="../launch json/html структура.html" target="conten">Launch JSON</a><br>
</body>
</html>
